<!DOCTYPE html>
<html>

    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <div class="container">
                <div class="nav-bar">
                    <ul class="nav-bar-top">
                        <li><a href=#>About</a></li>
                        <li><a href=#>Store</a></li>   
                        <li style="float:right" id="google-profile"><a href=#></a></li>
                        <li style="float:right" id="google-products"><a href=#></a></li>
                        <li style="float:right"><a href=#>Images</a></li>
                        <li style="float:right"><a href=#>Gmail</a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="logo">
                        <img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="Google Logo">
                    </div>
                    <div class="search-bar">
                        <input id="search-bar-search" type="text">
                        <div id="search-icon">
                            <svg width="20" height="20">
                                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                            </svg>
                        </div>
                        <div id= "microphone-icon" >
                            <img width="24" height="24" src=http://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png alt="Microphone Icon">
                        </div>
                    </div>
                    <div class="search-buttons">
                        <button id="google-search" type="button">Google Search</button>
                        <button id="lucky-search" type="button">I'm Feeling Lucky</button>
                    </div>
                </div>
                <div class="footer">
                    <ul class="footer-bottom">
                        <li><a href=#>Advertising</a></li>
                        <li><a href=#>Business</a></li>  
                        <li><a href=#>How Search works</a></li>    
                        <li style="float:right"><a href=#>Settings</a></li>   
                        <li style="float:right"><a href=#>Terms</a></li> 
                        <li style="float:right"><a href=#>Privacy</a></li> 
                        </ul>
                    </div>
                </div>
            </div> 
    </body>

    </html>